// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168
#pragma warning disable CS1591 // document public APIs

#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Resolvers
{
    public class GeneratedResolver : global::MessagePack.IFormatterResolver
    {
        public static readonly global::MessagePack.IFormatterResolver Instance = new GeneratedResolver();

        private GeneratedResolver()
        {
        }

        public global::MessagePack.Formatters.IMessagePackFormatter<T> GetFormatter<T>()
        {
            return FormatterCache<T>.Formatter;
        }

        private static class FormatterCache<T>
        {
            internal static readonly global::MessagePack.Formatters.IMessagePackFormatter<T> Formatter;

            static FormatterCache()
            {
                var f = GeneratedResolverGetFormatterHelper.GetFormatter(typeof(T));
                if (f != null)
                {
                    Formatter = (global::MessagePack.Formatters.IMessagePackFormatter<T>)f;
                }
            }
        }
    }

    internal static class GeneratedResolverGetFormatterHelper
    {
        private static readonly global::System.Collections.Generic.Dictionary<global::System.Type, int> lookup;

        static GeneratedResolverGetFormatterHelper()
        {
            lookup = new global::System.Collections.Generic.Dictionary<global::System.Type, int>(29)
            {
                { typeof(global::NitromeEditor.Entity[]), 0 },
                { typeof(global::NitromeEditor.Path.Edge[]), 1 },
                { typeof(global::NitromeEditor.Path.Node[]), 2 },
                { typeof(global::NitromeEditor.Path[]), 3 },
                { typeof(global::NitromeEditor.PathLayer[]), 4 },
                { typeof(global::NitromeEditor.Shape.EdgePiece[]), 5 },
                { typeof(global::NitromeEditor.Shape.InsidePiece[]), 6 },
                { typeof(global::NitromeEditor.Shape.InsidePieceVertex[]), 7 },
                { typeof(global::NitromeEditor.Shape.Node[]), 8 },
                { typeof(global::NitromeEditor.Shape[]), 9 },
                { typeof(global::NitromeEditor.ShapeLayer[]), 10 },
                { typeof(global::NitromeEditor.TileLayer.Tile[]), 11 },
                { typeof(global::NitromeEditor.TileLayer[]), 12 },
                { typeof(global::System.Collections.Generic.Dictionary<string, global::PropertyValue>), 13 },
                { typeof(global::NitromeEditor.Entity), 14 },
                { typeof(global::NitromeEditor.Level), 15 },
                { typeof(global::NitromeEditor.Path), 16 },
                { typeof(global::NitromeEditor.Path.Edge), 17 },
                { typeof(global::NitromeEditor.Path.Node), 18 },
                { typeof(global::NitromeEditor.PathLayer), 19 },
                { typeof(global::NitromeEditor.Shape), 20 },
                { typeof(global::NitromeEditor.Shape.EdgePiece), 21 },
                { typeof(global::NitromeEditor.Shape.InsidePiece), 22 },
                { typeof(global::NitromeEditor.Shape.InsidePieceVertex), 23 },
                { typeof(global::NitromeEditor.Shape.Node), 24 },
                { typeof(global::NitromeEditor.ShapeLayer), 25 },
                { typeof(global::NitromeEditor.TileLayer), 26 },
                { typeof(global::NitromeEditor.TileLayer.Tile), 27 },
                { typeof(global::PropertyValue), 28 },
            };
        }

        internal static object GetFormatter(global::System.Type t)
        {
            int key;
            if (!lookup.TryGetValue(t, out key))
            {
                return null;
            }

            switch (key)
            {
                case 0: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Entity>();
                case 1: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Path.Edge>();
                case 2: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Path.Node>();
                case 3: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Path>();
                case 4: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.PathLayer>();
                case 5: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Shape.EdgePiece>();
                case 6: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Shape.InsidePiece>();
                case 7: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Shape.InsidePieceVertex>();
                case 8: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Shape.Node>();
                case 9: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.Shape>();
                case 10: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.ShapeLayer>();
                case 11: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.TileLayer.Tile>();
                case 12: return new global::MessagePack.Formatters.ArrayFormatter<global::NitromeEditor.TileLayer>();
                case 13: return new global::MessagePack.Formatters.DictionaryFormatter<string, global::PropertyValue>();
                case 14: return new MessagePack.Formatters.NitromeEditor.EntityFormatter();
                case 15: return new MessagePack.Formatters.NitromeEditor.LevelFormatter();
                case 16: return new MessagePack.Formatters.NitromeEditor.PathFormatter();
                case 17: return new MessagePack.Formatters.NitromeEditor.Path_EdgeFormatter();
                case 18: return new MessagePack.Formatters.NitromeEditor.Path_NodeFormatter();
                case 19: return new MessagePack.Formatters.NitromeEditor.PathLayerFormatter();
                case 20: return new MessagePack.Formatters.NitromeEditor.ShapeFormatter();
                case 21: return new MessagePack.Formatters.NitromeEditor.Shape_EdgePieceFormatter();
                case 22: return new MessagePack.Formatters.NitromeEditor.Shape_InsidePieceFormatter();
                case 23: return new MessagePack.Formatters.NitromeEditor.Shape_InsidePieceVertexFormatter();
                case 24: return new MessagePack.Formatters.NitromeEditor.Shape_NodeFormatter();
                case 25: return new MessagePack.Formatters.NitromeEditor.ShapeLayerFormatter();
                case 26: return new MessagePack.Formatters.NitromeEditor.TileLayerFormatter();
                case 27: return new MessagePack.Formatters.NitromeEditor.TileLayer_TileFormatter();
                case 28: return new MessagePack.Formatters.PropertyValueFormatter();
                default: return null;
            }
        }
    }
}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1649 // File name should match first type name




// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168
#pragma warning disable CS1591 // document public APIs

#pragma warning disable SA1129 // Do not use default value type constructor
#pragma warning disable SA1309 // Field names should not begin with underscore
#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1403 // File may only contain a single namespace
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Formatters.NitromeEditor
{
    public sealed class EntityFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Entity>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Entity value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(4);
            writer.Write(value.shapeIndex);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Serialize(ref writer, value.spriteName, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::UnityEngine.Vector2>(formatterResolver).Serialize(ref writer, value.basePosition, options);
            writer.Write(value.behind);
        }

        public global::NitromeEditor.Entity Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Entity();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.shapeIndex = reader.ReadInt32();
                        break;
                    case 1:
                        ____result.spriteName = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 2:
                        ____result.basePosition = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::UnityEngine.Vector2>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 3:
                        ____result.behind = reader.ReadBoolean();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class LevelFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Level>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Level value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(8);
            writer.Write(value.minX);
            writer.Write(value.maxX);
            writer.Write(value.minY);
            writer.Write(value.maxY);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.TileLayer[]>(formatterResolver).Serialize(ref writer, value.tileLayers, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.PathLayer[]>(formatterResolver).Serialize(ref writer, value.pathLayers, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.ShapeLayer[]>(formatterResolver).Serialize(ref writer, value.shapeLayers, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::System.Collections.Generic.Dictionary<string, global::PropertyValue>>(formatterResolver).Serialize(ref writer, value.properties, options);
        }

        public global::NitromeEditor.Level Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Level();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.minX = reader.ReadInt32();
                        break;
                    case 1:
                        ____result.maxX = reader.ReadInt32();
                        break;
                    case 2:
                        ____result.minY = reader.ReadInt32();
                        break;
                    case 3:
                        ____result.maxY = reader.ReadInt32();
                        break;
                    case 4:
                        ____result.tileLayers = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.TileLayer[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 5:
                        ____result.pathLayers = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.PathLayer[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 6:
                        ____result.shapeLayers = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.ShapeLayer[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 7:
                        ____result.properties = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::System.Collections.Generic.Dictionary<string, global::PropertyValue>>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class PathFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Path>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Path value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(5);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Path.Node[]>(formatterResolver).Serialize(ref writer, value.nodes, options);
            writer.Write(value.closed);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Path.Edge[]>(formatterResolver).Serialize(ref writer, value.edges, options);
            writer.Write(value.length);
            writer.Write(value.duration);
        }

        public global::NitromeEditor.Path Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Path();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.nodes = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Path.Node[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 1:
                        ____result.closed = reader.ReadBoolean();
                        break;
                    case 2:
                        ____result.edges = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Path.Edge[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 3:
                        ____result.length = reader.ReadSingle();
                        break;
                    case 4:
                        ____result.duration = reader.ReadSingle();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class Path_EdgeFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Path.Edge>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Path.Edge value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(6);
            writer.Write(value.fromIndex);
            writer.Write(value.toIndex);
            writer.Write(value.distance);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::UnityEngine.Vector2>(formatterResolver).Serialize(ref writer, value.direction, options);
            writer.Write(value.speedPixelsPerSecond);
            writer.Write(value.easing);
        }

        public global::NitromeEditor.Path.Edge Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Path.Edge();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.fromIndex = reader.ReadInt32();
                        break;
                    case 1:
                        ____result.toIndex = reader.ReadInt32();
                        break;
                    case 2:
                        ____result.distance = reader.ReadSingle();
                        break;
                    case 3:
                        ____result.direction = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::UnityEngine.Vector2>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 4:
                        ____result.speedPixelsPerSecond = reader.ReadSingle();
                        break;
                    case 5:
                        ____result.easing = reader.ReadSingle();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class Path_NodeFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Path.Node>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Path.Node value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(5);
            writer.Write(value.x);
            writer.Write(value.y);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::System.Collections.Generic.Dictionary<string, global::PropertyValue>>(formatterResolver).Serialize(ref writer, value.properties, options);
            writer.Write(value.delaySeconds);
            writer.Write(value.arcLength);
        }

        public global::NitromeEditor.Path.Node Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Path.Node();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.x = reader.ReadSingle();
                        break;
                    case 1:
                        ____result.y = reader.ReadSingle();
                        break;
                    case 2:
                        ____result.properties = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::System.Collections.Generic.Dictionary<string, global::PropertyValue>>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 3:
                        ____result.delaySeconds = reader.ReadSingle();
                        break;
                    case 4:
                        ____result.arcLength = reader.ReadSingle();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class PathLayerFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.PathLayer>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.PathLayer value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(2);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Serialize(ref writer, value.layerName, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Path[]>(formatterResolver).Serialize(ref writer, value.paths, options);
        }

        public global::NitromeEditor.PathLayer Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.PathLayer();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.layerName = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 1:
                        ____result.paths = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Path[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class ShapeFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Shape>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Shape value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(6);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape.Node[]>(formatterResolver).Serialize(ref writer, value.nodes, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<int[]>(formatterResolver).Serialize(ref writer, value.triangulationIndices, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape.EdgePiece[]>(formatterResolver).Serialize(ref writer, value.edgePieces, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape.InsidePiece[]>(formatterResolver).Serialize(ref writer, value.insidePieces, options);
            writer.Write(value.randomSeed);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Serialize(ref writer, value.materialName, options);
        }

        public global::NitromeEditor.Shape Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Shape();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.nodes = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape.Node[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 1:
                        ____result.triangulationIndices = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<int[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 2:
                        ____result.edgePieces = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape.EdgePiece[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 3:
                        ____result.insidePieces = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape.InsidePiece[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 4:
                        ____result.randomSeed = reader.ReadInt32();
                        break;
                    case 5:
                        ____result.materialName = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class Shape_EdgePieceFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Shape.EdgePiece>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Shape.EdgePiece value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(7);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Serialize(ref writer, value.spriteName, options);
            writer.Write(value.flipVertically);
            writer.Write(value.edgeIndex);
            writer.Write(value.startPxAlongEdge);
            writer.Write(value.startTextureU);
            writer.Write(value.endPxAlongEdge);
            writer.Write(value.endTextureU);
        }

        public global::NitromeEditor.Shape.EdgePiece Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Shape.EdgePiece();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.spriteName = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 1:
                        ____result.flipVertically = reader.ReadBoolean();
                        break;
                    case 2:
                        ____result.edgeIndex = reader.ReadInt32();
                        break;
                    case 3:
                        ____result.startPxAlongEdge = reader.ReadSingle();
                        break;
                    case 4:
                        ____result.startTextureU = reader.ReadSingle();
                        break;
                    case 5:
                        ____result.endPxAlongEdge = reader.ReadSingle();
                        break;
                    case 6:
                        ____result.endTextureU = reader.ReadSingle();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class Shape_InsidePieceFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Shape.InsidePiece>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Shape.InsidePiece value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(5);
            writer.Write(value.cellX);
            writer.Write(value.cellY);
            writer.Write(value.interiorSpriteIndex);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape.InsidePieceVertex[]>(formatterResolver).Serialize(ref writer, value.vertices, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<int[]>(formatterResolver).Serialize(ref writer, value.triangulationIndices, options);
        }

        public global::NitromeEditor.Shape.InsidePiece Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Shape.InsidePiece();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.cellX = reader.ReadInt32();
                        break;
                    case 1:
                        ____result.cellY = reader.ReadInt32();
                        break;
                    case 2:
                        ____result.interiorSpriteIndex = reader.ReadInt32();
                        break;
                    case 3:
                        ____result.vertices = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape.InsidePieceVertex[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 4:
                        ____result.triangulationIndices = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<int[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class Shape_InsidePieceVertexFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Shape.InsidePieceVertex>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Shape.InsidePieceVertex value, global::MessagePack.MessagePackSerializerOptions options)
        {
            writer.WriteArrayHeader(4);
            writer.Write(value.x);
            writer.Write(value.y);
            writer.Write(value.u);
            writer.Write(value.v);
        }

        public global::NitromeEditor.Shape.InsidePieceVertex Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                throw new global::System.InvalidOperationException("typecode is null, struct not supported");
            }

            options.Security.DepthStep(ref reader);
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Shape.InsidePieceVertex();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.x = reader.ReadSingle();
                        break;
                    case 1:
                        ____result.y = reader.ReadSingle();
                        break;
                    case 2:
                        ____result.u = reader.ReadSingle();
                        break;
                    case 3:
                        ____result.v = reader.ReadSingle();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class Shape_NodeFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.Shape.Node>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.Shape.Node value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            writer.WriteArrayHeader(4);
            writer.Write(value.x);
            writer.Write(value.y);
            writer.Write(value.xShrunk);
            writer.Write(value.yShrunk);
        }

        public global::NitromeEditor.Shape.Node Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.Shape.Node();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.x = reader.ReadSingle();
                        break;
                    case 1:
                        ____result.y = reader.ReadSingle();
                        break;
                    case 2:
                        ____result.xShrunk = reader.ReadSingle();
                        break;
                    case 3:
                        ____result.yShrunk = reader.ReadSingle();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class ShapeLayerFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.ShapeLayer>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.ShapeLayer value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(3);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Serialize(ref writer, value.layerName, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape[]>(formatterResolver).Serialize(ref writer, value.shapes, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Entity[]>(formatterResolver).Serialize(ref writer, value.entities, options);
        }

        public global::NitromeEditor.ShapeLayer Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.ShapeLayer();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.layerName = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 1:
                        ____result.shapes = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Shape[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 2:
                        ____result.entities = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.Entity[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class TileLayerFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.TileLayer>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.TileLayer value, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (value == null)
            {
                writer.WriteNil();
                return;
            }

            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(2);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Serialize(ref writer, value.layerName, options);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.TileLayer.Tile[]>(formatterResolver).Serialize(ref writer, value.tiles, options);
        }

        public global::NitromeEditor.TileLayer Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                return null;
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.TileLayer();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.layerName = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 1:
                        ____result.tiles = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::NitromeEditor.TileLayer.Tile[]>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

    public sealed class TileLayer_TileFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::NitromeEditor.TileLayer.Tile>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::NitromeEditor.TileLayer.Tile value, global::MessagePack.MessagePackSerializerOptions options)
        {
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(6);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Serialize(ref writer, value.tile, options);
            writer.Write(value.offsetX);
            writer.Write(value.offsetY);
            writer.Write(value.flip);
            writer.Write(value.rotation);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::System.Collections.Generic.Dictionary<string, global::PropertyValue>>(formatterResolver).Serialize(ref writer, value.properties, options);
        }

        public global::NitromeEditor.TileLayer.Tile Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                throw new global::System.InvalidOperationException("typecode is null, struct not supported");
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::NitromeEditor.TileLayer.Tile();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.tile = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    case 1:
                        ____result.offsetX = reader.ReadSingle();
                        break;
                    case 2:
                        ____result.offsetY = reader.ReadSingle();
                        break;
                    case 3:
                        ____result.flip = reader.ReadBoolean();
                        break;
                    case 4:
                        ____result.rotation = reader.ReadInt32();
                        break;
                    case 5:
                        ____result.properties = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<global::System.Collections.Generic.Dictionary<string, global::PropertyValue>>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1129 // Do not use default value type constructor
#pragma warning restore SA1309 // Field names should not begin with underscore
#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1403 // File may only contain a single namespace
#pragma warning restore SA1649 // File name should match first type name

// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168
#pragma warning disable CS1591 // document public APIs

#pragma warning disable SA1129 // Do not use default value type constructor
#pragma warning disable SA1309 // Field names should not begin with underscore
#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1403 // File may only contain a single namespace
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Formatters
{
    public sealed class PropertyValueFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::PropertyValue>
    {

        public void Serialize(ref global::MessagePack.MessagePackWriter writer, global::PropertyValue value, global::MessagePack.MessagePackSerializerOptions options)
        {
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(4);
            writer.Write(value.i);
            writer.Write(value.f);
            writer.Write(value.b);
            global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Serialize(ref writer, value.s, options);
        }

        public global::PropertyValue Deserialize(ref global::MessagePack.MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                throw new global::System.InvalidOperationException("typecode is null, struct not supported");
            }

            options.Security.DepthStep(ref reader);
            global::MessagePack.IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var ____result = new global::PropertyValue();

            for (int i = 0; i < length; i++)
            {
                switch (i)
                {
                    case 0:
                        ____result.i = reader.ReadInt32();
                        break;
                    case 1:
                        ____result.f = reader.ReadSingle();
                        break;
                    case 2:
                        ____result.b = reader.ReadBoolean();
                        break;
                    case 3:
                        ____result.s = global::MessagePack.FormatterResolverExtensions.GetFormatterWithVerify<string>(formatterResolver).Deserialize(ref reader, options);
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            reader.Depth--;
            return ____result;
        }
    }

}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1129 // Do not use default value type constructor
#pragma warning restore SA1309 // Field names should not begin with underscore
#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1403 // File may only contain a single namespace
#pragma warning restore SA1649 // File name should match first type name

