using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.Linq;

public class SnakeGhost : Enemy
{
    public enum State
    {
        Idle,
        Appearing,
        ChasingPlayer,
        BeingPulledBackTowardsTrap,
        BeingPulledIntoTrap,
        Trapped,
        HeadingBackToGrave,
        DisappearingInsideGrave,
        Dead
    }

    class SnakePoint {
        public Vector2 position;
        public Vector2 velocity;
        public bool visible;

        public SnakePoint(Vector2 position, Vector2 velocity, bool visible = false)
        {
            this.position = position;
            this.velocity = velocity;
            this.visible = visible;
        }
    }

    [Range(0.0f, 1.0f)]
    public float interpolationValue;

    public AnimationCurve suckingBackShape;
    public AnimationCurve suckingInShape;
    public AnimationCurve suckingInShape2;
    public AnimationCurve suckingInShape3;
    public AnimationCurve regularShape;

    public State state = State.Idle;
    public AnimationCurve scaleCurve;
    private Vector2 startPosition;
    private Vector2 velocity;
    private List<SnakePoint> snakePoints = new List<SnakePoint>();
    private float directionAngle = 0;
    private Vector2 direction = Vector2.right;
    private bool dead;
    private float visualHarmfulness = 0f;
    private static int sortingId = 2;
    private int ghostSortingId = 0;

    public class GhostSnakeMeshSet
    {
        public MeshRenderer meshRenderer;
        public Mesh mesh;
        public MeshFilter meshFilter;
        public GameObject gameObj;

        public List<Vector3> vertices = new();
        public List<Color> colours = new();
        public List<Vector2> uvs = new();
        public List<int> indices = new();

        public GhostSnakeMeshSet(Map map, Transform parentTransform, string sortingLayerName, int sortingOrder)
        {
            this.gameObj = new GameObject("Snake Ghost Mesh Bones");
            this.gameObj.transform.parent = parentTransform;
            this.gameObj.transform.position = Vector3.zero;
            this.gameObj.layer = map.Layer();

            this.meshFilter = this.gameObj.AddComponent<MeshFilter>();
            this.meshRenderer = this.gameObj.AddComponent<MeshRenderer>();
            this.meshRenderer.material = Assets.instance.railMaterial;
            this.meshRenderer.sortingLayerName  = sortingLayerName;
            this.meshRenderer.sortingOrder = sortingOrder;
            this.meshFilter.mesh = this.mesh = new Mesh();
        }

        public void Clear()
        {
            this.mesh.Clear();
            this.vertices.Clear();
            this.colours.Clear();
            this.uvs.Clear();
            this.indices.Clear();
        }

        public void Finish(Sprite anySpriteFromAtlas)
        {
            var mesh = this.gameObj.GetComponent<MeshFilter>().mesh;

            mesh.name = $"Mesh generated by Snake Ghost ({this.gameObj.name})";
            mesh.Clear();
            mesh.SetVertices(this.vertices);
            mesh.SetColors(this.colours);
            mesh.SetUVs(0, this.uvs);
            mesh.SetIndices(this.indices.ToArray(), MeshTopology.Triangles, 0);
            mesh.MarkModified();

            this.meshFilter.mesh = mesh;
            this.meshRenderer.material.mainTexture = anySpriteFromAtlas.texture;
        }
    }

    GhostSnakeMeshSet meshSetWhite;
    GhostSnakeMeshSet meshSetBones;

    public SpriteRenderer headBack;
    public SpriteRenderer headLine;
    public SpriteRenderer headEdge;
    public SpriteRenderer headMouth;

    SnakeGhostGrave parentGrave;
    SnakeGhostTrap activeTrap;

    public List<Vector2> bezierControlPoints = new List<Vector2>();
    public float bezierCurveLength = 0;
    public int snakeLength = 50;
    public float snakeSpeed = 0.15f;
    public float snakeTurningSpeed = 3f;
    private const float SnakeScaleFactor = 0.75f;
    private const float PointSpacing = 0.2f * SnakeScaleFactor;

    public static SnakeGhost Create(SnakeGhostGrave parentGrave, Vector2 position, Chunk chunk, float angle = 0)
    {
        var obj = Instantiate(
            Assets.instance.tombstoneHill.snakeGhost, chunk.transform
        );
        obj.name = "Spawned Snake Ghost";
        var item = obj.GetComponent<SnakeGhost>();
        item.parentGrave = parentGrave;
        item.snakeLength = parentGrave.snakeLength;
        item.snakeSpeed = parentGrave.snakeSpeed;
        item.snakeTurningSpeed = parentGrave.snakeTurningSpeed;
        item.Init(position, chunk, angle);
        chunk.items.Add(item);
        return item;
    }

    public void Init(Vector2 position, Chunk chunk, float angle = 0)
    {
        base.Init(new Def(chunk));
        this.transform.position = this.position = this.startPosition = position;
        this.whenHitFromAbove = HitFromAboveBehaviour.HurtPlayer;
        this.directionAngle = 90;

        this.meshSetBones = new GhostSnakeMeshSet(this.map, this.transform, "Enemies", this.ghostSortingId + 1);
        this.meshSetWhite = new GhostSnakeMeshSet(this.map, this.transform, "Enemies", this.ghostSortingId);

        headMouth.sortingLayerName = "Enemies";
        headMouth.sortingOrder = this.ghostSortingId + 101;
        this.state = State.Appearing;
        this.velocity = Vector3.up * snakeSpeed;
        this.ghostSortingId = SnakeGhost.sortingId;
        this.spriteRenderer.sortingLayerName = "Items (Front)";
        this.spriteRenderer.sortingOrder = this.ghostSortingId;
        SnakeGhost.sortingId = (SnakeGhost.sortingId + 4) % 100;
        this.transform.rotation = Quaternion.Euler(0, 0, -90);
        GenerateGhostPoints();

        Audio.instance.PlaySfx(
            Assets.instance.tombstoneHill.sfxGhostTombAppear, null, position
        );
    }

    private void GenerateGhostPoints()
    {
        this.bezierControlPoints.Clear();
        this.bezierControlPoints.Add(this.startPosition);
        this.bezierControlPoints.Add(this.startPosition + new Vector2(0,this.snakeLength * 0.25f));
        this.targetT = 0;
        this.bezierCurveLength = GetBezierCurveLength(this.bezierControlPoints, 50);

        for (int i = 0; i < snakeLength / SnakeScaleFactor; i++)
        {
            this.snakePoints.Add(new SnakePoint(this.startPosition + i * new Vector2(0, -PointSpacing), Vector2.zero));
        }
    }

    public override void Advance()
    {
        if (this.state == State.BeingPulledBackTowardsTrap)
        {
            DrawGhost();
        }
        else if (this.state == State.BeingPulledIntoTrap)
        {
            DrawGhost();
        }
        else if(this.state == State.Appearing)
        {
            DrawGhost();
        }
        else if(this.state == State.HeadingBackToGrave)
        {
            DrawGhost();
            CheckIfShouldPursuePlayerAgain();
        }
        else if(this.state == State.DisappearingInsideGrave)
        {
            DrawGhost();
        }
        else if(this.state == State.Trapped)
        {

        }
        else
        {
            AdjustAngle();

            if (this.map.NearestChunkTo(this.position) != this.map.NearestChunkTo(this.map.player.position) && this.state == State.ChasingPlayer)
            {
                this.state = State.HeadingBackToGrave;
                this.targetT = 0;

                GeneratePathToTargetGrave();
            }
        }

        CheckIfPlayerIsCollidingWithSnakeGhost();
        this.visualHarmfulness = Util.Slide(
            this.visualHarmfulness, IsHarmful() ? 1f : 0f, 0.1f
        );

        ProcessBezier();
        // DrawSnakeLines();
    }
    public float targetT = 0;

    private void DrawSnakeLines()
    {
        for (int n = 0; n < this.snakePoints.Count; n += 1)
        {
            var pt = this.snakePoints[n].position;
            Debug.DrawLine(pt.Add(-1, 0), pt.Add(1, 0), Color.white);
        }
    }

    private void DebugBezierCurve(List<Vector2> controlPoints, float step = 0.05f)
    {
        List<Vector2> bezierPoints = new List<Vector2>();

        for (int i = 0; i < controlPoints.Count - 1; i++)
        {
            Debug.DrawLine(controlPoints[i], controlPoints[i + 1], Color.green, 0);
        }

        for (float k = 0; k <= 1f; k += step)
        {
            var point = GetBezierCurvePoint(controlPoints, k);
            bezierPoints.Add(point);

            var tangent = GetTangent(controlPoints, k);
            Debug.DrawLine(point, point + tangent, Color.white, 0);
        }

        for (int i = 0; i < bezierPoints.Count - 1; i++)
        {
            Debug.DrawLine(bezierPoints[i], bezierPoints[i + 1], Color.red, 0);
        }
    }

    private void ProcessBezier()
    {
        // DebugBezierCurve(this.bezierControlPoints);

        if (this.state == State.BeingPulledBackTowardsTrap)
        {
            if (this.bezierControlPoints.Count > 0)
            {
                Vector2 p = GetBezierCurvePoint(this.bezierControlPoints, this.targetT);
                p += Mathf.Cos(this.targetT * Mathf.PI / 2) * Vector2.Perpendicular(GetTangent(this.bezierControlPoints, this.targetT)).normalized * 5 * Mathf.Sin(this.targetT * 4 * Mathf.PI);

                this.snakePoints[this.snakePoints.Count - 1].position = p;
                for (int i = this.snakePoints.Count - 1; i > 0; i--)
                {
                    var d = this.snakePoints[i].position - this.snakePoints[i - 1].position;

                    if (d.magnitude > PointSpacing * 1.5f)
                    {
                        this.snakePoints[i - 1].position = this.snakePoints[i - 1].position + d.normalized * (d.magnitude - PointSpacing);
                    }
                }
                this.targetT += 0.005f;

                if(this.targetT >= 1)
                {
                    this.state = State.BeingPulledIntoTrap;
                    this.bezierControlPoints.Clear();
                    this.bezierControlPoints.Add(this.activeTrap.TrapPosition() + new Vector2(0,3));
                    this.bezierControlPoints.Add(this.activeTrap.TrapPosition() + new Vector2(0, -PointSpacing * this.snakeLength));
                    this.targetT = 0;
                    this.bezierCurveLength = GetBezierCurveLength(this.bezierControlPoints, 50);
                }
            }
        }
        else if (this.state == State.BeingPulledIntoTrap)
        {
            if (this.bezierControlPoints.Count > 0)
            {
                Vector2 p = GetBezierCurvePoint(this.bezierControlPoints, this.targetT);
                this.snakePoints[this.snakePoints.Count - 1].position = p;
                for (int i = this.snakePoints.Count - 1; i > 0; i--)
                {
                    var d = this.snakePoints[i].position - this.snakePoints[i - 1].position;

                    if (d.magnitude > PointSpacing * 1.5f)
                    {
                        this.snakePoints[i - 1].position = this.snakePoints[i - 1].position + d.normalized * (d.magnitude - PointSpacing);
                    }
                }
                this.targetT += 0.02f;

                if(this.targetT >= 1)
                {
                    this.state = State.Dead;
                    Kill(new KillInfo { isBecauseLevelIsResetting = false, itemDeliveringKill = this });
                }
            }
        }
        else if (this.state == State.Appearing)
        {
                if (this.bezierControlPoints.Count > 0)
                {
                    var gravePosition = GetAdjustedGravePosition();
                    for (int i = 0; i < this.snakePoints.Count; i++)
                    {
                        if(this.snakePoints[i].position.y > gravePosition.y)
                        {
                            this.snakePoints[i].visible = true;
                        }
                    }

                    Vector2 p = GetBezierCurvePoint(this.bezierControlPoints, this.targetT);

                    this.snakePoints[0].position = p;
                    for (int i = 0; i < this.snakePoints.Count - 1; i++)
                    {
                        var d = this.snakePoints[i].position - this.snakePoints[i + 1].position;

                        if (d.magnitude > PointSpacing)
                        {
                            this.snakePoints[i + 1].position = this.snakePoints[i + 1].position + d.normalized * (d.magnitude - PointSpacing);
                        }
                    }
                    this.targetT += 1f / (this.bezierCurveLength/snakeSpeed);

                    if (this.targetT >= 1)
                    {
                        this.state = State.ChasingPlayer;
                        this.position = this.snakePoints[0].position;
                        // Debug.Break();
                    }
                }
        }
        else if (this.state == State.HeadingBackToGrave)
        {
                if (this.bezierControlPoints.Count > 0)
                {
                    Vector2 p = GetBezierCurvePoint(this.bezierControlPoints, this.targetT);
                    this.snakePoints[0].position = p;
                    var dir = this.snakePoints[0].position - this.snakePoints[1].position;
                    this.directionAngle = Util.WrapAngle0To360(Vector3.SignedAngle(Vector3.right, dir, Vector3.forward));

                    for (int i = 0; i < this.snakePoints.Count - 1; i++)
                    {
                        var d = this.snakePoints[i].position - this.snakePoints[i + 1].position;

                        if (d.magnitude > PointSpacing)
                        {
                            this.snakePoints[i + 1].position = this.snakePoints[i + 1].position + d.normalized * (d.magnitude - PointSpacing);
                        }
                    }
                    this.targetT += 2 * 1f/(this.bezierCurveLength/snakeSpeed);

                    if (this.targetT >= 1)
                    {
                        this.state = State.DisappearingInsideGrave;
                        this.targetT = 0;
                        var gravePosition = GetAdjustedGravePosition();
                        this.bezierControlPoints.Clear();
                        this.bezierControlPoints.Add(this.snakePoints[0].position);
                        this.bezierControlPoints.Add(gravePosition + new Vector2(0, -3 - 0.3f * this.snakeLength));
                        this.bezierCurveLength = GetBezierCurveLength(this.bezierControlPoints, 50);
                    }
                }
        }
        else if (this.state == State.DisappearingInsideGrave)
        {
                if (this.bezierControlPoints.Count > 0)
                {
                    var gravePosition = GetAdjustedGravePosition();
                    for (int i = 0; i < this.snakePoints.Count; i++)
                    {
                        if(this.snakePoints[i].position.y < gravePosition.y)
                        {
                            this.snakePoints[i].visible = false;
                        }
                    }

                    Vector2 p = GetBezierCurvePoint(this.bezierControlPoints, this.targetT);
                    this.snakePoints[0].position = p;
                    for (int i = 0; i < this.snakePoints.Count - 1; i++)
                    {
                        var d = this.snakePoints[i].position - this.snakePoints[i + 1].position;

                        if (d.magnitude > PointSpacing)
                        {
                            this.snakePoints[i + 1].position = this.snakePoints[i + 1].position + d.normalized * (d.magnitude - PointSpacing);
                        }
                    }
                    this.targetT += 1f/(this.bezierCurveLength/snakeSpeed);

                    if (this.targetT >= 1)
                    {
                        this.targetT = 0;
                        this.bezierControlPoints.Clear();
                        this.parentGrave.CloseLid();
                        this.state = State.Dead;
                        Kill(new KillInfo { isBecauseLevelIsResetting = false, itemDeliveringKill = this });
                    }
                }
        }
    }

    private float GetAngleToTarget()
    {
        var playerRelative = GetGhostTarget() - (Vector2)this.transform.position;
        return Util.WrapAngle0To360(Vector3.SignedAngle(Vector3.right, playerRelative, Vector3.forward));
    }

    private void AdjustAngle()
    {
        if(this.state == State.Idle || this.state == State.Dead)
            return;

        float angleRad = this.directionAngle * Mathf.Deg2Rad;
        this.direction.x = Mathf.Cos(angleRad);
        this.direction.y = Mathf.Sin(angleRad);
        var lastPosition = this.snakePoints[0].position;
        this.snakePoints[0].position = this.snakePoints[0].position + this.direction.normalized * snakeSpeed;
        this.transform.position = this.position = this.snakePoints[0].position;

        // for (int i = 1; i < this.snakePoints.Count; i++)
        // {
        //     var newLastPosition = this.snakePoints[i].position;
        //     this.snakePoints[i].position = lastPosition;
        //     lastPosition = newLastPosition;
        // }

        for (int i = 0; i < this.snakePoints.Count - 1; i++)
        {
            var d = this.snakePoints[i].position - this.snakePoints[i + 1].position;

            if (d.magnitude > PointSpacing)
            {
                this.snakePoints[i + 1].position = this.snakePoints[i + 1].position + d.normalized * (d.magnitude - PointSpacing);
            }
        }

        DrawGhost();

        var targetRelative = GetGhostTarget() - (Vector2)this.snakePoints[0].position;
        float angleToTarget = Util.WrapAngle0To360(Vector3.SignedAngle(Vector3.right, targetRelative, Vector3.forward));
        float diff = angleToTarget - this.directionAngle;

        if (Mathf.Abs(diff) > 5)
        {
            float delta = Util.WrapAngle0To360(diff);

            if (delta > 180)
            {
                this.directionAngle -= this.snakeTurningSpeed;
            }
            else if (delta <= 180)
            {
                this.directionAngle += this.snakeTurningSpeed;
            }
        }
    }

    public override bool Kill(KillInfo info)
    {
        if (this.state != State.Trapped && this.state != State.Idle && this.state != State.Dead)
        {
            ExplodeGhost();
        }
        DestroyGhost();
        this.chunk.items.Remove(this);
        return true;
    }

    private void DestroyGhost()
    {
        this.bezierControlPoints.Clear();
        this.parentGrave.ClearSnakeGhost();
        this.snakePoints.Clear();

        this.meshSetBones.Clear();
        this.meshSetWhite.Clear();

        this.state = State.Dead;
        if (this.activeTrap != null)
        {
            this.activeTrap.ClearTrap();
            this.activeTrap = null;
        }
        Destroy(this.gameObject);
    }

    void DebugSnakePoints(string descr, List<SnakePoint> points)
    {
        Debug.Log("---" + descr + "---");
        for (int i = 0; i < points.Count; i++)
        {
            Debug.Log($"{i}:{points[i].position}");
        }
        Debug.Log("----------------");
    }

    private void UpdatePointsVisibility(List<SnakePoint> points)
    {
        var gravePosition = GetAdjustedGravePosition();
        for (int i = 0; i < points.Count; i++)
        {
            if (this.state == State.Appearing)
            {
                if (points[i].position.y > gravePosition.y)
                {
                    points[i].visible = true;
                }
            }
            else if (this.state == State.DisappearingInsideGrave)
            {
                if (points[i].position.y < gravePosition.y)
                {
                    points[i].visible = false;
                }
            }
            else if (this.state == State.BeingPulledIntoTrap)
            {
                var trapPosition = this.activeTrap.TrapPosition() + new Vector2(0,2);
                if(points[i].position.y < trapPosition.y)
                {
                    points[i].visible = false;
                }
            }
        }
    }

    private void DrawGhost()
    {
        List<SnakePoint> headPoints = GetGhostPointsForHeadPart();
        List<SnakePoint> bodyPoints = GetGhostPointsForBodyParts();
        List<SnakePoint> tailPoints = GetGhostPointsForTailPart();

        float totalLen = 0;
        if(headPoints.Count > 1)
            for (int i = 0; i < headPoints.Count - 1; i++)
            {
                totalLen += (headPoints[i + 1].position - headPoints[i].position).magnitude;
            }

        float headLen = totalLen;

        if(bodyPoints.Count > 1)
            for (int i = 0; i < bodyPoints.Count - 1; i++)
            {
                totalLen += (bodyPoints[i + 1].position - bodyPoints[i].position).magnitude;
            }

        float headBodyLen = totalLen;

        if(tailPoints.Count > 1)
            for (int i = 0; i < tailPoints.Count - 1; i++)
            {
                totalLen += (tailPoints[i + 1].position - tailPoints[i].position).magnitude;
            }

        List<SnakePoint> headBonePoints = new List<SnakePoint>();

        if (headPoints.Count >= 1)
        {
            headBonePoints.Add(headPoints[1]);
            headBonePoints.Add(headPoints[headPoints.Count - 1]);
        }
        List<SnakePoint> bodyBonesPoints = bodyPoints.Where((x,i) => i == 0 || i == bodyPoints.Count - 1 || (i+1) % (this.snakeLength / 6) == 0).ToList();
        List<SnakePoint> tailBonesPoints = new List<SnakePoint>();
        if (tailPoints.Count >= 8)
        {
            tailBonesPoints.Add(tailPoints[0]);
            tailBonesPoints.Add(tailPoints[8]);
        }

        UpdatePointsVisibility(headPoints);
        UpdatePointsVisibility(bodyPoints);
        UpdatePointsVisibility(tailPoints);

        UpdatePointsVisibility(headBonePoints);
        UpdatePointsVisibility(bodyBonesPoints);
        UpdatePointsVisibility(tailBonesPoints);

        var flashing = 0.5f + (0.5f * Mathf.Sin(Time.frameCount * 40 * Mathf.Deg2Rad));
        var whiteAlpha = Mathf.Lerp(
            0.4f + (0.6f * flashing), 1f, this.visualHarmfulness
        );
        var sprites = GetTailSprites();

        this.meshSetWhite.Clear();
        this.meshSetBones.Clear();

        DrawToMeshSet(this.meshSetWhite, Assets.instance.tombstoneHill.snakeGhostHeadSpriteBack, headPoints.ToArray(), false,  totalLength: totalLen, currentLength: 0, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);
        DrawToMeshSet(this.meshSetWhite, Assets.instance.tombstoneHill.snakeGhostBodySpriteBack, bodyPoints.ToArray(), false, totalLength:totalLen, currentLength: headLen, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);
        DrawToMeshSet(this.meshSetWhite, sprites.back, tailPoints.ToArray(), false,  totalLength: totalLen, currentLength: headBodyLen, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);

        DrawToMeshSet(this.meshSetWhite, Assets.instance.tombstoneHill.snakeGhostHeadSpriteEdge, headPoints.ToArray(), false,  totalLength: totalLen, currentLength: 0, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);
        DrawToMeshSet(this.meshSetWhite, Assets.instance.tombstoneHill.snakeGhostBodySpriteEdge, bodyPoints.ToArray(), false, totalLength:totalLen, currentLength: headLen, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);
        DrawToMeshSet(this.meshSetWhite, sprites.edge, tailPoints.ToArray(), false,  totalLength: totalLen, currentLength: headBodyLen, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);

        DrawToMeshSet(this.meshSetWhite, Assets.instance.tombstoneHill.snakeGhostHeadSpriteLine, headPoints.ToArray(), false,  totalLength: totalLen, currentLength: 0, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);
        DrawToMeshSet(this.meshSetWhite, Assets.instance.tombstoneHill.snakeGhostBodySpriteLine, bodyPoints.ToArray(), false, totalLength:totalLen, currentLength: headLen, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);
        DrawToMeshSet(this.meshSetWhite, sprites.line, tailPoints.ToArray(), false,  totalLength: totalLen, currentLength: headBodyLen, t: Mathf.Clamp(this.interpolationValue, 0,1), alpha: whiteAlpha);

        DrawToMeshSet(this.meshSetBones, GetHeadBoneSprite(), headBonePoints.ToArray(), false,  totalLength: totalLen, currentLength: 0, t: Mathf.Clamp(this.interpolationValue, 0,1));
        DrawToMeshSet(this.meshSetBones, Assets.instance.tombstoneHill.snakeGhostBodyBoneSprite, bodyBonesPoints.ToArray(), false,  totalLength: totalLen, currentLength: headLen, t: Mathf.Clamp(this.interpolationValue, 0,1));
        DrawToMeshSet(this.meshSetBones, Assets.instance.tombstoneHill.snakeGhostTailBoneSprite, tailBonesPoints.ToArray(), false,  totalLength: totalLen, currentLength: headBodyLen, t: Mathf.Clamp(this.interpolationValue, 0,1));

        this.meshSetWhite.Finish(Assets.instance.tombstoneHill.snakeGhostHeadSpriteBack);
        this.meshSetBones.Finish(Assets.instance.tombstoneHill.snakeGhostBodyBoneSprite);
    }

    private (Sprite back, Sprite edge, Sprite line) GetTailSprites()
    {
        var frame = (Time.frameCount / 3) %7;
        return (Assets.instance.tombstoneHill.snakeGhostTailSpritesBack[frame],
                Assets.instance.tombstoneHill.snakeGhostTailSpritesEdge[frame],
                Assets.instance.tombstoneHill.snakeGhostTailSpritesLine[frame]
                );
    }

    private Sprite GetHeadBoneSprite()
    {
        return Assets.instance.tombstoneHill.snakeGhostHeadBoneSprites[(Time.frameCount / 2) % 9];
    }

    private bool IsHarmful()
    {
        return this.state is
            State.Appearing or
            State.ChasingPlayer or
            State.Trapped or
            State.HeadingBackToGrave;
    }

    private bool CheckIfPlayerIsCollidingWithSnakeGhost()
    {
        if (this.map.player.ShouldCollideWithEnemies() == false)
            return false;

        if (IsHarmful() == false)
            return false;

        Vector2 playerPosition = this.map.player.position;

        for (int i = 0; i < this.snakePoints.Count; i++)
        {
            if (this.snakePoints[i].visible == false)
                continue;

            var delta = this.snakePoints[i].position - playerPosition;
            if (delta.magnitude < 1.0f + (1.5f * SnakeScaleFactor))
            {
                if (this.map.player.invincibility.isActive == true)
                {
                    Hit(new KillInfo {
                        playerDeliveringKill = this.map.player,
                        freezeTime = true
                    });
                    Audio.instance.PlaySfx(deathAnimation.GetDeathSFX(), position: this.position);
                    return true;
                }

                this.map.player.Hit(this.position);
                return true;
            }
        }
        return false;
    }
    public override void Hit(KillInfo killInfo)
    {
        base.Hit(killInfo);
    }

    private Vector2 GetAdjustedGravePosition()
    {
        return this.parentGrave.GravePosition() + new Vector2(0,-0.35f);
    }

    private List<SnakePoint> GetGhostPointsForHeadPart()
    {
        List<SnakePoint> result = new List<SnakePoint>();

        if(this.snakePoints.Count > 1)
        {
            Vector2 diff = (this.snakePoints[0].position - this.snakePoints[1].position).normalized * PointSpacing;

            Vector2 p = this.snakePoints[0].position;
            float len = 0;

            while (len < 3f * SnakeScaleFactor)
            {
                bool visible = true;
                if(this.state == State.Appearing)
                {
                    if(p.y < GetAdjustedGravePosition().y)
                        visible = false;
                }

                result.Insert(0, new SnakePoint(p, Vector2.zero, visible));
                p = p + diff;
                len += PointSpacing;
            }
        }
        return result;
    }

    private List<SnakePoint> GetGhostPointsForTailPart()
    {
        List<SnakePoint> result = new List<SnakePoint>();

        if(this.snakePoints.Count > 1)
        {
            Vector2 diff = (this.snakePoints[this.snakePoints.Count - 1].position - this.snakePoints[this.snakePoints.Count - 2].position).normalized * PointSpacing;

            Vector2 p = this.snakePoints[this.snakePoints.Count - 1].position;
            float len = 0;

            while (len < 3f * SnakeScaleFactor)
            {
                bool visible = true;
                if(this.state == State.Appearing)
                {
                    if(p.y < GetAdjustedGravePosition().y)
                        visible = false;
                }

                result.Add(new SnakePoint(p, Vector2.zero, visible));
                p = p + diff;
                len += PointSpacing;
            }
        }
        return result;
    }

    private List<SnakePoint> GetGhostPointsForBodyParts()
    {
        return this.snakePoints;
    }

    private bool IsTargetGrave()
    {
        return (this.map.NearestChunkTo(this.position) != this.map.NearestChunkTo(this.map.player.position));
    }

    private Vector2 GetGhostTarget()
    {
        if (this.map.NearestChunkTo(this.position) == this.map.NearestChunkTo(this.map.player.position))
        {
            return this.map.player.position;
        }
        else
            return this.parentGrave.transform.position;
    }

    private void CheckIfShouldPursuePlayerAgain()
    {
        if (this.map.NearestChunkTo(this.position) == this.map.NearestChunkTo(this.map.player.position))
        {
            this.state = State.ChasingPlayer;
        }
    }


    private void DrawToMeshSet(
        GhostSnakeMeshSet meshSet,
        Sprite sprite,
        SnakePoint[] origPositions,
        bool loopPath,
        float spriteStretchFactor = 1,
        float totalLength = 1,
        float currentLength = 0,
        float alpha = 1f,
        float t = 1
    )
    {
        float GetScaleFactor(float t, float distanceAlongEdge)
        {

            if (this.state == State.BeingPulledBackTowardsTrap)
            {
                return Mathf.Lerp(this.regularShape.Evaluate((currentLength + distanceAlongEdge) / totalLength),
                                    this.suckingBackShape.Evaluate((currentLength + distanceAlongEdge) / totalLength),
                                    this.targetT);
            }

            if (this.state == State.BeingPulledIntoTrap)
            {
                if (this.targetT < 0.33f)
                {
                    return Mathf.Lerp(this.suckingBackShape.Evaluate((currentLength + distanceAlongEdge) / totalLength),
                        this.suckingInShape.Evaluate((currentLength + distanceAlongEdge) / totalLength),
                        this.targetT/0.33f);
                }
                else if (this.targetT < 0.66f)
                {
                    return Mathf.Lerp(this.suckingInShape.Evaluate((currentLength + distanceAlongEdge) / totalLength),
                        this.suckingInShape2.Evaluate((currentLength + distanceAlongEdge) / totalLength),
                        (this.targetT - 0.33f)/0.33f);
                }
                else
                {
                    return Mathf.Lerp(this.suckingInShape2.Evaluate((currentLength + distanceAlongEdge) / totalLength),
                        this.suckingInShape3.Evaluate((currentLength + distanceAlongEdge) / totalLength),
                        (this.targetT- 0.66f)/0.34f);
                }
            }

            return 1;
        }

        if(origPositions.Length < 2)
            return;

        float thickness = sprite.rect.height / sprite.pixelsPerUnit;
        float lengthOfSprite =
            spriteStretchFactor * sprite.rect.width / sprite.pixelsPerUnit;

        SnakePoint[] positions = new SnakePoint[origPositions.Length];
        for (int n = 0; n < origPositions.Length; n += 1)
        {
            positions[n] = new SnakePoint(meshSet.gameObj.transform.InverseTransformPoint(origPositions[n].position), Vector2.zero, origPositions[n].visible);
        }

        Vector2[] vertexDirections;
        float[] vertexScales;
        Vector2 EdgeDirection(int n) => (positions[n + 1].position - positions[n].position).normalized;

        if (loopPath)
        {
            vertexDirections = new Vector2[positions.Length];
            vertexScales = new float[positions.Length];
            for (var n = 0; n < positions.Length; n += 1)
            {
                var a = EdgeDirection(n);
                var b = EdgeDirection((n + positions.Length - 1) % positions.Length);
                vertexDirections[n] = (a + b).normalized;
                vertexScales[n] = CornerScale(a, b);
            }
        }
        else
        {
            vertexDirections = new Vector2[positions.Length];
            vertexScales = new float[positions.Length];
            for (var n = 0; n < positions.Length; n += 1)
            {
                Vector2 a = (n == 0) ?
                    EdgeDirection(0) :
                    EdgeDirection(n - 1);
                Vector2 b = (n == positions.Length - 1) ?
                    EdgeDirection(n - 1) :
                    EdgeDirection(n);
                vertexDirections[n] = (a + b).normalized;
                vertexScales[n] = CornerScale(a, b);
            }
        }

        var edgeCount = positions.Length + (loopPath ? 0 : -1);
        var uMin = sprite.uv.Select(uv => uv.x).Min();
        var uMax = sprite.uv.Select(uv => uv.x).Max();
        var vMin = sprite.uv.Select(uv => uv.y).Max();
        var vMax = sprite.uv.Select(uv => uv.y).Min();

        float distanceAlongSprite = 0;

        for (var e = 0; e < edgeCount; e += 1)
        {
            float distanceAlongEdge = 0;

            var fromIndex = e;
            var toIndex = (e + 1) % positions.Length;
            var from = positions[fromIndex].position;
            var to = positions[toIndex].position;
            var edgeLength = (to - from).magnitude;
            if (edgeLength < 0.01f) continue;

            Color colorFrom = (positions[fromIndex].visible == true) ? new Color(1f, 1f, 1f, alpha) : new Color(1f, 1f, 1f, 0);
            Color colorTo = (positions[toIndex].visible == true) ? new Color(1f, 1f, 1f, alpha) : new Color(1f, 1f, 1f, 0);

            while (distanceAlongEdge < edgeLength - 0.001f)
            {
                float pieceLength = lengthOfSprite - distanceAlongSprite;
                if (pieceLength > edgeLength - distanceAlongEdge)
                    pieceLength = edgeLength - distanceAlongEdge;

                var s = distanceAlongEdge / edgeLength;
                float k = GetScaleFactor(t, distanceAlongEdge) * SnakeScaleFactor;
                var color = Color.Lerp(colorFrom, colorTo, s);
                var position = Vector2.Lerp(from, to, s);
                var parallel = Vector2.Lerp(
                    vertexDirections[fromIndex], vertexDirections[toIndex], s
                ).normalized;
                var perpendicular =
                    new Vector2(parallel.y, -parallel.x) * thickness / 2 ;
                var u = Mathf.Lerp(uMin, uMax, distanceAlongSprite / lengthOfSprite);
                var width = Mathf.Lerp(
                    vertexScales[fromIndex], vertexScales[toIndex], s
                ) * k;
                int firstIndex = meshSet.vertices.Count;

                meshSet.vertices.Add(position - (perpendicular * width));
                meshSet.vertices.Add(position + (perpendicular * width));
                meshSet.colours.Add(color);
                meshSet.colours.Add(color);
                meshSet.uvs.Add(new Vector2(u, vMin));
                meshSet.uvs.Add(new Vector2(u, vMax));

                distanceAlongEdge += pieceLength;
                distanceAlongSprite += pieceLength / SnakeScaleFactor;

                s = distanceAlongEdge / edgeLength;

                k = GetScaleFactor(t, distanceAlongEdge) * SnakeScaleFactor;
                color = Color.Lerp(colorFrom, colorTo, s);
                position = Vector2.Lerp(from, to, s);
                parallel = Vector2.Lerp(
                    vertexDirections[fromIndex], vertexDirections[toIndex], s
                ).normalized;
                perpendicular = new Vector2(parallel.y, -parallel.x) * thickness / 2;
                u = Mathf.Lerp(uMin, uMax, distanceAlongSprite / lengthOfSprite);
                width = Mathf.Lerp(
                    vertexScales[fromIndex], vertexScales[toIndex], s
                ) * k;

                meshSet.vertices.Add(position - (perpendicular * width));
                meshSet.vertices.Add(position + (perpendicular * width));
                meshSet.colours.Add(color);
                meshSet.colours.Add(color);
                meshSet.uvs.Add(new Vector2(u, vMin));
                meshSet.uvs.Add(new Vector2(u, vMax));

                meshSet.indices.Add(firstIndex + 0);
                meshSet.indices.Add(firstIndex + 2);
                meshSet.indices.Add(firstIndex + 1);
                meshSet.indices.Add(firstIndex + 1);
                meshSet.indices.Add(firstIndex + 2);
                meshSet.indices.Add(firstIndex + 3);

                if (distanceAlongSprite >= lengthOfSprite - 0.001f)
                    distanceAlongSprite = 0;
            }

            currentLength += edgeLength;
        }
    }

    private float CornerScale(Vector2 a, Vector2 b)
    {
        // i don't think this is quite right yet

        float dot = Vector2.Dot(a.normalized, b.normalized);
        if (dot > 1) dot = 1;
        if (dot < -1) dot = -1;
        float angleRadians = Mathf.Acos(dot);

        if (dot >= 0)
        {
            float s = Mathf.Sin(angleRadians / 2);
            return Mathf.Sqrt(1 + s * s);
        }
        else
        {
            float multiplier = Mathf.Tan(angleRadians / 2);
            if (multiplier > 2) multiplier = 2;
            return multiplier;
        }
    }

    public bool TrapGhost(SnakeGhostTrap trap)
    {
        if(this.activeTrap == null)
        {
            this.activeTrap = trap;
            this.state = State.BeingPulledBackTowardsTrap;
            this.targetT = 0;
            GeneratePathToTargetTrap();
            return true;
        }
        return false;
    }

    public void ExplodeGhost()
    {
        List<SnakePoint> headPoints = GetGhostPointsForHeadPart();
        List<SnakePoint> bodyPoints = GetGhostPointsForBodyParts();
        List<SnakePoint> tailPoints = GetGhostPointsForTailPart();
        List<SnakePoint> headBonePoints = new List<SnakePoint>();
        float avgVelX = 0.0f * SnakeScaleFactor;
        float avgVelY = 0.4f * SnakeScaleFactor;
        float avgVarX = 0.3f * SnakeScaleFactor;
        float avgVarY = 0.2f * SnakeScaleFactor;

        if (headPoints.Count >= 1)
        {
            headBonePoints.Add(headPoints[1]);
            headBonePoints.Add(headPoints[headPoints.Count - 1]);

            var p = Particle.CreateWithSprite(
                    Assets.instance.tombstoneHill.snakeGhostHeadBoneSprites[0],
                    60,
                    headPoints[1].position + (headPoints[headPoints.Count - 1].position - headPoints[1].position)/2 +
                        Vector2.one * UnityEngine.Random.Range(-1.50f, 1.50f),
                    this.transform.parent
                );
            p.Throw(new Vector2(avgVelX, avgVelY), avgVarX, avgVarY, new Vector2(0, -0.02f));
            p.spin = UnityEngine.Random.Range(2.0f, 3.0f);
            p.transform.localScale = Vector3.one * SnakeScaleFactor;
        }

        List<SnakePoint> bodyBonesPoints = bodyPoints.Where((x,i) => i == 0 || i == bodyPoints.Count - 1 || (i+1) % (this.snakeLength / 6) == 0).ToList();
        List<SnakePoint> tailBonesPoints = new List<SnakePoint>();

        if (tailPoints.Count >= 8)
        {
            tailBonesPoints.Add(tailPoints[0]);
            tailBonesPoints.Add(tailPoints[8]);

            var pos = headPoints[1].position + (headPoints[headPoints.Count - 1].position - headPoints[1].position) / 2;

            var p = Particle.CreateWithSprite(
                    Assets.instance.tombstoneHill.snakeGhostTailBoneSprite,
                    60,
                    pos +
                        Vector2.one * UnityEngine.Random.Range(-1.50f, 1.50f),
                    this.transform.parent
                );
            p.Throw(new Vector2(avgVelX, avgVelY), avgVarX, avgVarY, new Vector2(0, -0.02f));
            p.spin = UnityEngine.Random.Range(2.0f, 3.0f);
            p.transform.localScale = Vector3.one * SnakeScaleFactor;
        }

        if(bodyBonesPoints.Count > 1)
        for (int i = 0; i < bodyBonesPoints.Count - 1; i++)
        {
                var pos = bodyBonesPoints[i].position + (bodyBonesPoints[i + 1].position - bodyBonesPoints[i].position) / 2;
                var p = Particle.CreateWithSprite(
                    Assets.instance.tombstoneHill.snakeGhostBodyBoneSprite,
                    60,
                    pos +
                        Vector2.one * UnityEngine.Random.Range(-1.50f, 1.50f),
                    this.transform.parent
                );
            p.Throw(new Vector2(avgVelX, avgVelY), avgVarX, avgVarY, new Vector2(0, -0.02f));
            p.spin = UnityEngine.Random.Range(2.0f, 3.0f);
            p.transform.localScale = Vector3.one * SnakeScaleFactor;

            for (int k = 0; k < 4; k++)
            {
                Particle.CreateDust(
                    this.chunk.transform, 1, 1,
                    pos + (
                        Vector2.one * UnityEngine.Random.Range(-1.50f, 1.50f) * SnakeScaleFactor
                    ),
                    velocity: new Vector2(0, -0.03f) * SnakeScaleFactor,
                    variationX: 2 * SnakeScaleFactor,
                    variationY: 0.05f * SnakeScaleFactor,
                    sortingLayerName: "Player Dust (AL)"
                );
            }
        }
    }

    private void GeneratePathToTargetTrap()
    {
        this.bezierControlPoints.Clear();

        var n = (this.snakePoints[this.snakePoints.Count - 1].position - this.snakePoints[this.snakePoints.Count - 2].position).normalized;
        var point0 = this.snakePoints[this.snakePoints.Count - 1].position;
        var point1 = point0 + 15 * n;
        var point4 = this.activeTrap.TrapPosition() + new Vector2(0,3);
        var point3 = point4 + new Vector2(0, 15);
        var point2 = new Vector2(point3.x + (point3.x > point0.x ? -15 : 15), point3.y);

        var vectorDir = (point1 - point0).normalized;
        var pointDir = (point4 - point0).normalized;
        float dot = Vector2.Dot(vectorDir, pointDir);

        this.bezierControlPoints.Add(point0);
        this.bezierControlPoints.Add(point1);

        if(dot < 0)
        {
            this.bezierControlPoints.Add(point1 + Vector2.Perpendicular(point1 - point0));
        }
        else if(dot > 0)
        {
            this.bezierControlPoints.Add(point1 - Vector2.Perpendicular(point1 - point0));
        }
        else
        {
            this.bezierControlPoints.Add(point1 + 2 * Vector2.Perpendicular(point1 - point0));
        }

        this.bezierControlPoints.Add(point2);
        this.bezierControlPoints.Add(point3);
        this.bezierControlPoints.Add(point4);
        this.bezierCurveLength = GetBezierCurveLength(bezierControlPoints, 50);
    }

    private void GeneratePathToTargetGrave()
    {
        this.bezierControlPoints.Clear();
        var n = (this.snakePoints[0].position - this.snakePoints[1].position).normalized;
        var point0 = this.snakePoints[0].position;
        var point1 = point0 + 15 * n;
        var point4 = this.parentGrave.GravePosition();
        var point31 = point4 + new Vector2(0, 20);
        var point3 = point4 + new Vector2(0, 15);
        var point2 = new Vector2(point3.x + (point3.x > point0.x ? -15 : 15), point3.y);
        var vectorDir = (point1 - point0).normalized;
        var pointDir = (point4 - point0).normalized;
        float dot = Vector2.Dot(vectorDir, pointDir);

        this.bezierControlPoints.Add(point0);
        this.bezierControlPoints.Add(point1);

        if(dot < 0)
        {
            this.bezierControlPoints.Add(point1 + Vector2.Perpendicular(point1 - point0));
        }
        else if(dot > 0)
        {
            this.bezierControlPoints.Add(point1 - Vector2.Perpendicular(point1 - point0));
        }
        else
        {
            this.bezierControlPoints.Add(point1 + 2 * Vector2.Perpendicular(point1 - point0));
        }

        this.bezierControlPoints.Add(point2);
        this.bezierControlPoints.Add(point31);
        this.bezierControlPoints.Add(point3);
        this.bezierControlPoints.Add(point4);
        this.bezierCurveLength = GetBezierCurveLength(this.bezierControlPoints, 50);
    }

    public void TestLength()
    {
        List<Vector2> cp = new List<Vector2>();

        cp.Add(new Vector2(0, 0));
        cp.Add(new Vector2(-10, 0));
        cp.Add(new Vector2(-10, -10));

        Debug.Log($"len: {GetBezierCurveLength(cp, 10)}");

        DebugBezierCurve(cp, 1f / 10);
        Debug.Break();
    }


    public float GetBezierCurveLength(List<Vector2> controlPoints, int howManySegments)
    {
        int pointCount = controlPoints.Count;
        float step = 1f / howManySegments;
        float t = 0;
        float length = 0;

        for (int i = 0; i < howManySegments; i++, t += step)
        {
            var p1 = GetBezierCurvePoint(controlPoints, t);
            var p2 = GetBezierCurvePoint(controlPoints, Mathf.Clamp01(t + step));
            length += (p2 - p1).magnitude;
        }

        return length;
    }

    public Vector2 GetBezierCurvePoint(List<Vector2> controlPoints, float t)
    {
        int pointCount = controlPoints.Count;
        int order = pointCount - 1;

        Vector2 point = Vector2.zero;
        for (int i = 0; i < pointCount; i++)
        {
            float binomial = BinomialCoefficient(order, i);
            float power1 = Mathf.Pow(1 - t, order - i);
            float power2 = Mathf.Pow(t, i);
            point += binomial * power1 * power2 * controlPoints[i];
        }
        return point;
    }

    private float BinomialCoefficient(int n, int k)
    {
        float result = 1;
        for (int i = 1; i <= k; i++)
        {
            result *= n - (k - i);
            result /= i;
        }
        return result;
    }

    public Vector2 GetTangent(List<Vector2> controlPoints,float t)
    {
        int degree = controlPoints.Count - 1;
        Vector2 tangent = Vector2.zero;

        for (int i = 0; i < degree; i++)
        {
            float coefficient = BinomialCoefficient(degree - 1, i) * Mathf.Pow(t, i) * Mathf.Pow(1 - t, degree - 1 - i);
            tangent += coefficient * (controlPoints[i + 1] - controlPoints[i]);
        }

        return tangent.normalized;
    }
}
